<!-- Emails use the XHTML Strict doctype -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background: #f0f2f5; min-height: 100%;">
<head>
  <!-- The character set should be utf-8 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Elmedia Player 7</title>
  <!-- Enables media queries -->
  <meta name="viewport" content="width=device-width">
  <!-- Link to the email's CSS, which will be inlined into the email -->
  <style>
@media only screen and (max-width:616px) {
  .small-float-center {
    margin: 0 auto !important;
    float: none !important;
  }
  .small-float-center,.small-text-center {
    text-align: center !important;
  }
  .small-text-left {
    text-align: left !important;
  }
  .small-text-right {
    text-align: right !important;
  }
}


@media only screen and (max-width:616px) {
  table.body table.container .hide-for-large {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
  }
}


@media only screen and (max-width:616px) {
  table.body table.container .row.hide-for-large {
    display: table !important;
    width: 100% !important;
  }
  table.body table.container .show-for-large {
    display: none !important;
    width: 0;
    mso-hide: all;
    overflow: hidden;
  }
}


@media only screen and (max-width:616px) {
  table.body center {
    min-width: 0 !important;
  }
  table.body .container {
    width: 95% !important;
  }
  table.body .column,table.body .columns {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  table.body .collapse .column,table.body .collapse .columns,table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  td.small-1,th.small-1 {
    display: inline-block;
    width: 8.33333% !important;
  }
  td.small-2,th.small-2 {
    display: inline-block;
    width: 16.66667% !important;
  }
  td.small-3,th.small-3 {
    display: inline-block;
    width: 25% !important;
  }
  td.small-4,th.small-4 {
    display: inline-block;
    width: 33.33333% !important;
  }
  td.small-5,th.small-5 {
    display: inline-block;
    width: 41.66667% !important;
  }
  td.small-6,th.small-6 {
    display: inline-block;
    width: 50% !important;
  }
  td.small-7,th.small-7 {
    display: inline-block;
    width: 58.33333% !important;
  }
  td.small-8,th.small-8 {
    display: inline-block;
    width: 66.66667% !important;
  }
  td.small-9,th.small-9 {
    display: inline-block;
    width: 75% !important;
  }
  td.small-10,th.small-10 {
    display: inline-block;
    width: 83.33333% !important;
  }
  td.small-11,th.small-11 {
    display: inline-block;
    width: 91.66667% !important;
  }
  td.small-12,th.small-12 {
    display: inline-block;
    width: 100% !important;
  }
  .column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12 {
    display: block !important;
    width: 100% !important;
  }
  .body .column td.small-1,.body .column th.small-1,.body .columns td.small-1,.body .columns th.small-1,td.small-1 center,th.small-1 center {
    display: inline-block !important;
    width: 8.33333% !important;
  }
  .body .column td.small-2,.body .column th.small-2,.body .columns td.small-2,.body .columns th.small-2,td.small-2 center,th.small-2 center {
    display: inline-block !important;
    width: 16.66667% !important;
  }
  .body .column td.small-3,.body .column th.small-3,.body .columns td.small-3,.body .columns th.small-3,td.small-3 center,th.small-3 center {
    display: inline-block !important;
    width: 25% !important;
  }
  .body .column td.small-4,.body .column th.small-4,.body .columns td.small-4,.body .columns th.small-4,td.small-4 center,th.small-4 center {
    display: inline-block !important;
    width: 33.33333% !important;
  }
  .body .column td.small-5,.body .column th.small-5,.body .columns td.small-5,.body .columns th.small-5,td.small-5 center,th.small-5 center {
    display: inline-block !important;
    width: 41.66667% !important;
  }
  .body .column td.small-6,.body .column th.small-6,.body .columns td.small-6,.body .columns th.small-6,td.small-6 center,th.small-6 center {
    display: inline-block !important;
    width: 50% !important;
  }
  .body .column td.small-7,.body .column th.small-7,.body .columns td.small-7,.body .columns th.small-7,td.small-7 center,th.small-7 center {
    display: inline-block !important;
    width: 58.33333% !important;
  }
  .body .column td.small-8,.body .column th.small-8,.body .columns td.small-8,.body .columns th.small-8,td.small-8 center,th.small-8 center {
    display: inline-block !important;
    width: 66.66667% !important;
  }
  .body .column td.small-9,.body .column th.small-9,.body .columns td.small-9,.body .columns th.small-9,td.small-9 center,th.small-9 center {
    display: inline-block !important;
    width: 75% !important;
  }
  .body .column td.small-10,.body .column th.small-10,.body .columns td.small-10,.body .columns th.small-10,td.small-10 center,th.small-10 center {
    display: inline-block !important;
    width: 83.33333% !important;
  }
  .body .column td.small-11,.body .column th.small-11,.body .columns td.small-11,.body .columns th.small-11,table.menu td,table.menu th,td.small-11 center,th.small-11 center {
    display: inline-block !important;
    width: 91.66667% !important;
  }
  table.body td.small-offset-1,table.body th.small-offset-1 {
    margin-left: 8.33333% !important;
    Margin-left: 8.33333% !important;
  }
  table.body td.small-offset-2,table.body th.small-offset-2 {
    margin-left: 16.66667% !important;
    Margin-left: 16.66667% !important;
  }
  table.body td.small-offset-3,table.body th.small-offset-3 {
    margin-left: 25% !important;
    Margin-left: 25% !important;
  }
  table.body td.small-offset-4,table.body th.small-offset-4 {
    margin-left: 33.33333% !important;
    Margin-left: 33.33333% !important;
  }
  table.body td.small-offset-5,table.body th.small-offset-5 {
    margin-left: 41.66667% !important;
    Margin-left: 41.66667% !important;
  }
  table.body td.small-offset-6,table.body th.small-offset-6 {
    margin-left: 50% !important;
    Margin-left: 50% !important;
  }
  table.body td.small-offset-7,table.body th.small-offset-7 {
    margin-left: 58.33333% !important;
    Margin-left: 58.33333% !important;
  }
  table.body td.small-offset-8,table.body th.small-offset-8 {
    margin-left: 66.66667% !important;
    Margin-left: 66.66667% !important;
  }
  table.body td.small-offset-9,table.body th.small-offset-9 {
    margin-left: 75% !important;
    Margin-left: 75% !important;
  }
  table.body td.small-offset-10,table.body th.small-offset-10 {
    margin-left: 83.33333% !important;
    Margin-left: 83.33333% !important;
  }
  table.body td.small-offset-11,table.body th.small-offset-11 {
    margin-left: 91.66667% !important;
    Margin-left: 91.66667% !important;
  }
  table.body table.columns td.expander,table.body table.columns th.expander {
    display: none !important;
  }
  table.body .right-text-pad,table.body .text-pad-right {
    padding-left: 10px !important;
  }
  table.body .left-text-pad,table.body .text-pad-left {
    padding-right: 10px !important;
  }
  table.menu td,table.menu th {
    width: auto !important;
  }
  table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th {
    display: block !important;
  }
  table.menu[align=center] {
    width: auto !important;
  }
  table.button.expand,table.menu {
    width: 100% !important;
  }
}


@media only screen and (max-width:616px) {
  .center-on-mobile a,.center-on-mobile th,.custom-col h3,.custom-col h4,.custom-col p,.custom-col span {
    text-align: center !important;
  }
  table.button {
    margin: 0 auto !important;
  }
  .center-on-mobile {
    text-align: center;
    display: block !important;
  }
}
</style>
</head>
<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; box-sizing: border-box; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">

  <table class="body" style="Margin: 0; background: #f0f2f5; border-collapse: collapse; border-spacing: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
    <tr style="padding: 0; text-align: left; vertical-align: top;">
      <td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
        <center data-parsed="" style="min-width: 600px; width: 100%;">
          <table align="center" class="container float-center" style="Margin: 0 auto; background: #f0f2f5; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="30px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 30px; font-weight: 400; hyphens: none; line-height: 30px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table> 
            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
              <th class="no-pl small-6 large-6 columns first" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0 !important; padding-right: 8px; text-align: left; width: 284px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                <a href="https://mac.eltima.com" class="logo" target="_blank" style="Margin: 0; color: #101010; font-family: Arial,sans-serif; font-size: 20px; font-style: normal; font-weight: 900; line-height: 1.2; margin: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: text-top;"><img src="https://mac.eltima.com/submit/promo/38365/img/logo@2x.png" width="30" height="30" alt="Eltima Software" style="-ms-interpolation-mode: bicubic; border: 0; clear: both; display: inline-block; margin-right: 4px; max-width: 100%; outline: 0; text-decoration: none; vertical-align: middle; width: auto;"><span class="show-for-large">Eltima Software</span></a>
              </th></tr></table></th>
              <th class="no-pr small-6 large-6 columns last" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 0 !important; text-align: left; width: 284px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                <p class="text-right" style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: right;">
                  <a href="https://mac.eltima.com/submit/promo/38365/index.html" target="_blank" class="open-browser" style="Margin: 0; color: #0088d3; font-family: Arial,sans-serif; font-weight: 400; height: 30px; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none; width: 30px;"><img src="https://mac.eltima.com/submit/promo/38365/img/open.png" width="30" height="30" alt="browser" style="-ms-interpolation-mode: bicubic; border: 0; clear: both; display: inline-block; max-width: 100%; outline: 0; text-decoration: none; width: auto;"></a>
                </p>
              </th></tr></table></th>
            </tr></tbody></table>
          </td></tr></tbody></table>
          <table class="spacer float-center" style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="14px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; line-height: 14px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table> 
          <table align="center" class="container bkg-white border-radius float-center" style="-webkit-border-radius: 6px; Margin: 0 auto; background: #f0f2f5; background-color: #fff !important; border-collapse: collapse; border-radius: 6px; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
              <th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 584px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="16px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; hyphens: none; line-height: 16px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table> 
                <p class="small-text bold-text" style="Margin: 0; color: #454a52; font-family: Arial,sans-serif; font-size: 15px; font-weight: 700; line-height: 1.4; margin: 0; padding: 0; text-align: left;">Hi there,</p>
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="5px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 5px; font-weight: 400; hyphens: none; line-height: 5px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table> 
                <p class="small-text" style="Margin: 0; color: #454a52; font-family: Arial,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.4; margin: 0; padding: 0; text-align: left;">We just wanted to remind you that the new version of Elmedia Player is out and it's absolutely worth your attention. You can upgrade your previous PRO version to the new one with a 50% discount.</p>
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="4px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 4px; font-weight: 400; hyphens: none; line-height: 4px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table> 
              </th>
<th class="expander" style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th></tr></table></th>
            </tr></tbody></table>
          </td></tr></tbody></table>
          <table align="center" class="container float-center" style="Margin: 0 auto; background: #f0f2f5; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
            <table cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
              <tbody>
                <tr style="padding: 0; text-align: left; vertical-align: top;">
                  <td valign="top" align="left" width="46" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top;"><img src="https://mac.eltima.com/submit/promo/38365/img/bubbleBottomLeft.png" alt="bubbleBottomLeft" style="-ms-interpolation-mode: bicubic; clear: both; display: inline-block; max-height: 28px; max-width: 46px; outline: 0; text-decoration: none; width: 100%;">
                  </td>
                  <td valign="bottom" class="custom-line-hight" align="center" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; background-image: url('https://mac.eltima.com/submit/promo/38365/img/bubbleBottomCenter.png'); background-repeat: repeat-x; background-size: 1px 28px; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                  </td>
                  <td valign="top" class="custom-line-hight" align="right" width="50" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top;"><img src="https://mac.eltima.com/submit/promo/38365/img/bubbleBottomRight.png" alt="bubbleBottomRight" style="-ms-interpolation-mode: bicubic; clear: both; display: inline-block; max-height: 28px; max-width: 94px; outline: 0; text-decoration: none; width: 100%;">
                  </td>
                </tr>
              </tbody>
            </table>
          </td></tr></tbody></table>  
          <table align="center" class="container float-center" style="Margin: 0 auto; background: #f0f2f5; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="18px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 18px; font-weight: 400; hyphens: none; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table> 
            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
              <th class="no-pb small-12 large-12 columns first last" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 0 !important; padding-left: 16px; padding-right: 16px; text-align: left; width: 584px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                <span class="heading-label" style="color: #222529; font-family: 'Arial Black MT',sans-serif; font-size: 13px; font-weight: 700; letter-spacing: 2.4px; line-height: 1.85; text-transform: uppercase;">Introducing</span>
              </th>
<th class="expander" style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th></tr></table></th>
            </tr></tbody></table>
            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
              <th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 584px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                <h1 class="heading" style="Margin: 0; color: #222529; font-family: Arial Black,sans-serif; font-size: 32px; font-weight: 400; line-height: 1.25; margin: 0; padding: 0; text-align: left; word-wrap: normal;">Elmedia Player&nbsp;7</h1>
              </th>
<th class="expander" style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th></tr></table></th>
            </tr></tbody></table>
            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
             <th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 584px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
               <p class="basic-text" style="Margin: 0; color: #454a52; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 1.53; margin: 0; padding: 0; text-align: left;">
                Here we have the new version of a well-known app that adds advanced streaming capabilities to its extensive list of features. It is hard to think if there are any formats Elmedia wouldn't play and now it can also stream all those files to Chromecast, AirPlay and DLNA devices.
               </p>
             </th>
<th class="expander" style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th></tr></table></th>
            </tr></tbody></table>
            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="14px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; line-height: 14px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table> 
            <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
              <th class="small-12 large-5 columns first" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: left; width: 234px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                <table class="button" style="Margin: 0 0 0 0; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; width: auto !important;"><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; background: #f16d27; border-collapse: collapse !important; border-radius: 4px; color: #fefefe; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top;"><a href="https://mac.eltima.com/media-player-pro.html?coupon=ELM7-UPG-EM" style="Margin: 0; border: 0 solid #f16d27; border-radius: 6px; color: #fefefe; display: inline-block; font-family: Arial,sans-serif; font-size: 18px; font-weight: 600; line-height: 1.3; margin: 0; padding: 15px 24px; text-align: left; text-decoration: none;">Get with 50% off</a></td></tr></table></td></tr></table>
              </th></tr></table></th>
              <th class="center-on-mobile small-12 large-8 columns last" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 16px; text-align: left; width: 384px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="15px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 15px; font-weight: 400; hyphens: none; line-height: 15px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table> 
                <a href="https://mac.eltima.com/elmedia-player-download.html" class="basic-link" style="Margin: 0; color: #0088d3; display: inline-block; font-family: Arial,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.4; margin: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: middle;">Try for free →</a>
              </th></tr></table></th>
            </tr></tbody></table>
            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="30px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 30px; font-weight: 400; hyphens: none; line-height: 30px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table> 
          </td></tr></tbody></table>
        </center>
      </td>
    </tr>
  </table>
  <table class="body" style="Margin: 0; background: #f0f2f5; border-collapse: collapse; border-spacing: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
    <tr style="padding: 0; text-align: left; vertical-align: top;">
      <td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
        <center data-parsed="" style="min-width: 600px; width: 100%;">
          <img src="https://mac.eltima.com/submit/promo/38365/img/elm-main@2x.jpg" class="responsive splash-img float-center" width="600" height="320" alt="Eltima" align="center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: inline-block; float: none; height: auto; margin: 0 auto; max-width: 100%; outline: 0; text-align: center; text-decoration: none; width: 600px;">
        </center>
      </td>
    </tr>
  </table>
  <table class="body bkg-white" style="Margin: 0; background: #f0f2f5; background-color: #fff !important; border-collapse: collapse; border-spacing: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
    <tr style="padding: 0; text-align: left; vertical-align: top;">
      <td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
        <table align="center" class="container bkg-white" style="background: #f0f2f5; background-color: #fff !important; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
        <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="60px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 60px; font-weight: 400; hyphens: none; line-height: 60px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table>     
          <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
            <th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: left; width: 584px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
              <h3 class="heading-3 text-center" style="Margin: 0; color: #222529; font-family: Arial Black,sans-serif; font-size: 28px; font-weight: 400; line-height: 1.14; margin: 0; padding: 0; text-align: center; word-wrap: normal;">What’s new in Elmedia Player&nbsp;7</h3>
            </th>
<th class="expander" style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th></tr></table></th>
          </tr></tbody></table>
          <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="24px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 24px; font-weight: 400; hyphens: none; line-height: 24px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table> 
          <table class="row custom-row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
            <th class="small-12 large-2 columns first" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: left; width: 84px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
              <center data-parsed="" style="min-width: 52px; width: 100%;">
                <img src="https://mac.eltima.com/submit/promo/38365/img/streaming.png" width="50" height="50" alt="streaming" align="center" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: inline-block; float: none; margin: 0 auto; max-width: 100%; outline: 0; text-align: center; text-decoration: none; width: auto;">
              </center>
            </th></tr></table></th> 
            <th class="custom-col small-12 large-10 columns last" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 484px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
              <h4 class="heading-4" style="Margin: 0; color: #222529; font-family: Arial Black,sans-serif; font-size: 18px; font-weight: 400; line-height: 1.33; margin: 0; padding: 0; text-align: left; word-wrap: normal;">Excellent streaming capabilities <img src="https://mac.eltima.com/submit/promo/38365/img/proBadge.png" width="39" height="21" alt="proBadge" class="img-badge" style="-ms-interpolation-mode: bicubic; clear: both; display: inline-block; max-width: 100%; outline: 0; text-decoration: none; vertical-align: middle; width: auto;"></h4>
              <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="10px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 10px; font-weight: 400; hyphens: none; line-height: 10px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table> 
              <p class="small-text" style="Margin: 0; color: #454a52; font-family: Arial,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.4; margin: 0; padding: 0; text-align: left;">
                With our media player installed on your Mac you can stream local files to Chromecast, Apple TV, Smart TV, other AirPlay and DLNA-certified devices.
              </p>
            </th></tr></table></th>
          </tr></tbody></table>
          <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="24px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 24px; font-weight: 400; hyphens: none; line-height: 24px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table>  

          <table class="row custom-row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
            <th class="small-12 large-2 columns first" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: left; width: 84px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
              <center data-parsed="" style="min-width: 52px; width: 100%;">
                <img src="https://mac.eltima.com/submit/promo/38365/img/subtitles.png" width="50" height="50" alt="subtitles" align="center" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: inline-block; float: none; margin: 0 auto; max-width: 100%; outline: 0; text-align: center; text-decoration: none; width: auto;">
              </center>
            </th></tr></table></th> 
            <th class="custom-col small-12 large-10 columns last" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 484px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
              <h4 class="heading-4" style="Margin: 0; color: #222529; font-family: Arial Black,sans-serif; font-size: 18px; font-weight: 400; line-height: 1.33; margin: 0; padding: 0; text-align: left; word-wrap: normal;">Online subtitle search</h4>
              <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="10px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 10px; font-weight: 400; hyphens: none; line-height: 10px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table> 
              <p class="small-text" style="Margin: 0; color: #454a52; font-family: Arial,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.4; margin: 0; padding: 0; text-align: left;">
                We have integrated the search through opensubtitles.org service with Elmedia Player, so without leaving the app you can find any in a couple of clicks and use them for your movies.
              </p>
            </th></tr></table></th>
          </tr></tbody></table>
          <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="24px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 24px; font-weight: 400; hyphens: none; line-height: 24px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table> 

          <table class="row custom-row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
            <th class="small-12 large-2 columns first" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: left; width: 84px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
              <center data-parsed="" style="min-width: 52px; width: 100%;">
                <img src="https://mac.eltima.com/submit/promo/38365/img/download.png" width="50" height="50" alt="download" align="center" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: inline-block; float: none; margin: 0 auto; max-width: 100%; outline: 0; text-align: center; text-decoration: none; width: auto;">
              </center>
            </th></tr></table></th> 
            <th class="custom-col small-12 large-10 columns last" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 484px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
              <h4 class="heading-4" style="Margin: 0; color: #222529; font-family: Arial Black,sans-serif; font-size: 18px; font-weight: 400; line-height: 1.33; margin: 0; padding: 0; text-align: left; word-wrap: normal;">Thoughtfully redesigned interface</h4>
              <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="10px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 10px; font-weight: 400; hyphens: none; line-height: 10px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table> 
              <p class="small-text" style="Margin: 0; color: #454a52; font-family: Arial,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.4; margin: 0; padding: 0; text-align: left;">
                We looked into all latest interface tendencies, made them better if we thought we could, and produced a polished and super friendly interface for our new player.
              </p>
            </th></tr></table></th>
          </tr></tbody></table>
          <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="44px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 44px; font-weight: 400; hyphens: none; line-height: 44px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table> 
        </td></tr></tbody></table>

        <table align="center" class="container bkg-white" style="background: #f0f2f5; background-color: #fff !important; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 600px;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top;">

          <table class="row email-border" style="border-bottom: 1px solid #dadada; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #dadada; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;">
            <th class="small-12 large-3 columns first" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: left; width: 134px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
              <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="40px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 40px; font-weight: 400; hyphens: none; line-height: 40px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&nbsp;</td></tr></tbody></table> 
              <center data-parsed="" style="min-width: 102px; width: 100%;">
                <img src="https://mac.eltima.com/submit/promo/38209/mail-1/img/elm120.png" width="120" height="120" alt="Elmedia" align="center" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: inline-block; float: none; margin: 0 auto; max-width: 100%; outline: 0; text-align: center; text-decoration: none; width: auto;">
              </center>
            </th></tr></tbody></table></th>
            <th class="custom-col small-12 large-10 columns last" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 484px;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
              <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="40px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 40px; font-weight: 400; hyphens: none; line-height: 40px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&nbsp;</td></tr></tbody></table> 
              <h3 class="heading-3" style="Margin: 0; color: #222529; font-family: Arial,sans-serif; font-size: 28px; font-weight: 900; line-height: 1.14; margin: 0; padding: 0; text-align: left; word-wrap: normal;">Elmedia Player<br>Best media player for macOS</h3>
              <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="15px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 15px; font-weight: 400; hyphens: none; line-height: 15px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&nbsp;</td></tr></tbody></table> 
              <p class="basic-text" style="Margin: 0; color: #454a52; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 1.53; margin: 0; padding: 0; text-align: left;">
                  This is an exclusive offer to the owners of previous version&nbsp;—&nbsp;new release at a fraction of the price.
              </p>
              <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="15px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 15px; font-weight: 400; hyphens: none; line-height: 15px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&nbsp;</td></tr></tbody></table>

              <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"><tbody>

                <tr style="padding: 0; text-align: left; vertical-align: top;">
                  <th class="small-12 large-6 columns first" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 50%;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                  <table class="button" style="Margin: 0 0 0 0; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; width: auto !important;"><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; background: #f16d27; border-collapse: collapse !important; border-radius: 4px; color: #fefefe; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top;"><a href="https://mac.eltima.com/media-player-pro.html?coupon=ELM7-UPG-EM" style="Margin: 0; border: 0 solid #f16d27; border-radius: 6px; color: #fefefe; display: inline-block; font-family: Arial,sans-serif; font-size: 18px; font-weight: 600; line-height: 1.3; margin: 0; padding: 15px 24px; text-align: left; text-decoration: none;">Get 50% discount now</a></td></tr></table></td></tr></table>  
                </th></tr></table></th>


                <th class="center-on-mobile small-12 large-4 columns last" style="Margin: 0 auto; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0 auto; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: left; width: 33.33333%;"><table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tr style="padding: 0; text-align: left; vertical-align: top;"><th style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0; text-align: left;">
                <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="15px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 15px; font-weight: 400; hyphens: none; line-height: 15px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&#xA0;</td></tr></tbody></table> 
                <a href="https://mac.eltima.com/elmedia-player-download.html" class="basic-link" style="Margin: 0; color: #0088d3; display: inline-block; font-family: Arial,sans-serif; font-size: 15px; font-weight: 400; line-height: 1.4; margin: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: middle;">Try for free →</a>

              </th></tr></table></th>  
              </tr>
            </tbody>
          </table>
          <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="44px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 44px; font-weight: 400; hyphens: none; line-height: 44px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&nbsp;</td></tr></tbody></table>

        </th>

        <th class="expander" style="Margin: 0; color: #2a2e33; font-family: Arial,sans-serif; font-size: 17px; font-weight: 400; line-height: 19px; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th></tr></tbody></table></th>
    </tr></tbody></table>

              <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;"><tbody><tr style="padding: 0; text-align: left; vertical-align: top;"><td height="141px" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #2a2e33; font-family: Arial,sans-serif; font-size: 141px; font-weight: 400; hyphens: none; line-height: 141px; margin: 0; padding: 0; text-align: left; vertical-align: top;">&nbsp;</td></tr></tbody></table> 
        </td></tr></tbody></table>

            </th></tr></tbody></table></th>
          </tr></tbody></table>

      </td>
    </tr>
  </table>

</body>
</html>